//
//  hahaxueche-Prefix.pch
//  hahaxueche
//
//  Created by Zixiao Wang on 1/1/16.
//  Copyright © 2016 Zixiao Wang. All rights reserved.
//

#ifndef hahaxueche_Prefix_pch
#define hahaxueche_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MAS_SHORTHAND
#endif

#endif /* hahaxueche_Prefix_pch */


